{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@/*": ["./src/*"]
    }
  },
  "files": ["index.ts"],
  "include": ["../../types/**/*.d.ts"]
}
